spring.application.name=CarManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/Managementdb
spring.datasource.driver_class=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
